Message.proto

option java_package = "com.ironeye";
option java_outer_classname = "IronEyeProtos";

message IronMessage{
    enum MessageType{
        BODY = 1;
        CONTROL = 2;
        FORM_ERROR = 3;
        USER_INFO = 4;
        WORKOUT_INFO = 5;
        WORKOUT_UPDATE = 6;
        SET_START = 7;
        SET_END = 8;
        EXERCISE_END = 9;
        VIDEO = 10;
    }

    enum ControlType {
        QR_CODE_SCANNED = 1;
        STOP_TRACKING = 2;
        VIDEO_RENDERED = 3;
        START_SET = 4;
        STOP_SET = 5;
    }

    enum JointType {
        RIGHT_HIP = 1;
        LEFT_SHOULDER = 2;
        LEFT_ELBOW = 3;
        LEFT_HAND = 4;
        RIGHT_FOOT = 5;
        RIGHT_SHOULDER = 6;
        TORSO = 7;
        LEFT_KNEE = 8;
        LEFT_FOOT = 9;
        HEAD = 10;
        NECK = 11;
        RIGHT_ELBOW = 12;
        RIGHT_HAND = 13;
        LEFT_HIP = 14;
        RIGHT_KNEE = 15;
    }

    enum ErrorType {
        FEET_TOO_CLOSE = 1;
        FEET_TOO_FAR = 2;
        BAR_TOO_TILTED_LEFT = 3;
        BAR_TOO_TILTED_RIGHT = 4;
        BACK_NOT_ALIGNED = 5;
        BACK_ANGLE_OPEN = 6;
        BACK_ANGLE_CLOSED = 7;
        KNEES_NOT_ALIGNED = 8;
        KNEE_ANGLE_OPEN = 9;
        KNEE_ANGLE_CLOSED = 10;
    }

    enum ArrowType {
        UP = 1;
        DOWN = 2;
        LEFT = 3;
        RIGHT = 4;
        IN = 5;
        OUT = 6;
        NONE = 7;
    }

    message BodyData {
        repeated JointData joint = 1;
        optional BarData bar = 2;
    }

    message JointData{
        optional JointType jointType = 1;
        optional float posX = 2;
        optional float posY = 3;
        optional float posZ = 4;
        optional float confidence = 5;
    }

    message BarData {
        optional JointData leftHand2D = 1;
        optional JointData rightHand2D = 2;
        repeated BarPoints bar_points = 3;
    }

    message BarPoints {
        optional float posX = 1;
        optional float posY = 2;
    }

    message ControlData {
        optional ControlType type = 1;
    }

    message FormErrorData {
        repeated Error error = 1;
    }

    message Error {
        optional ErrorType error_type = 1;
        optional string error_message = 2;
        repeated JointTypeWrapper joints = 3;
    }

    message JointTypeWrapper {
        optional JointType joint = 1;
        optional ArrowType arrow = 2;
    }

    message UserInfo {
        optional string id = 1;
    }

    message WorkoutInfo {
        repeated Set set = 1;
    }

    message WorkoutUpdate {
        optional int32 current_rep = 1;
        optional int32 current_set = 2;
    }

    message Set {
        optional int32 reps = 1;
        optional int32 weight = 2;
    }

    message Video {
        optional bytes video_data = 1;
    }

    optional MessageType type = 1 [default = BODY];
    optional BodyData bodyData = 2;
    optional ControlData controlData = 3;
    optional FormErrorData errorData = 4;
    optional UserInfo userInfo = 5;
    optional WorkoutInfo workoutInfo = 6;
    optional WorkoutUpdate workoutUpdate = 7;
    optional int32 weight = 8;
    optional Video video = 9;
}
