Message.proto

option java_package = "com.ironeye";
option java_outer_classname = "IronEyeProtos";

message IronMessage{
    enum MessageType{
        BODY = 1;
        CONTROL = 2;
        FORM_ERROR = 3;
        USER_INFO = 4;
        WORKOUT_INFO = 5;
        WORKOUT_UPDATE = 6;
        SET_START = 7;
        SET_END = 8;
        EXERCISE_END = 9;
    }

    enum ControlType {
        QR_CODE_SCANNED = 1;
        WEIGHT_ENTERED = 2;
        STOP_TRACKING = 3;
        VIDEO_RENDERED = 4;
        START_SET = 5;
        STOP_SET = 6;
    }

    enum JointType {
        RIGHT_HIP = 1;
        LEFT_SHOULDER = 2;
        LEFT_ELBOW = 3;
        LEFT_HAND = 4;
        RIGHT_FOOT = 5;
        RIGHT_SHOULDER = 6;
        TORSO = 7;
        LEFT_KNEE = 8;
        LEFT_FOOT = 9;
        HEAD = 10;
        NECK = 11;
        RIGHT_ELBOW = 12;
        RIGHT_HAND = 13;
        LEFT_HIP = 14;
        RIGHT_KNEE = 15;

    }

    message BodyData {
        repeated JointData joint = 1;
        optional BarData bar = 2;
    }

    message JointData{
        optional JointType jointType = 1;
        optional float posX = 2;
        optional float posY = 3;
        optional float posZ = 4;
        optional float confidence = 5;
    }

    message BarData {
        optional JointData leftHand2D = 1;
        optional JointData rightHand2D = 2;
        optional BarPosition bar = 3;
    }

    message BarPosition {
        optional float posX = 1;
        optional float posY = 2;
    }

    message ControlData {
        optional ControlType type = 1;
    }

    message FormErrorData {
        repeated JointError joint = 1;
    }

    message JointError {
        optional JointType jointType = 1;
        optional string error_message = 2;
    }

    message UserInfo {
        optional string id = 1;
    }

    message WorkoutInfo {
        repeated Set set = 1;
    }

    message WorkoutUpdate {
        optional int32 current_rep = 1;
        optional int32 current_set = 2;
    }

    message Set {
        optional int32 reps = 1;
        optional int32 weight = 2;
    }

    optional MessageType type = 1 [default = BODY];
    optional BodyData bodyData = 2;
    optional ControlData controlData = 3;
    optional FormErrorData errorData = 4;
    optional UserInfo userInfo = 5;
    optional WorkoutInfo workoutInfo = 6;
    optional WorkoutUpdate workoutUpdate = 7;

}
